<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logitech</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="plug-in/swiper-bundle.min.css">
    <link rel="stylesheet" href="plug-in/aos.css">
    <link rel="stylesheet" href="css/logitech.css">
    <link rel="stylesheet" href="css/logitech_mediaquery.css">
</head>
<body>

    <!-- header -->
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md">
                <!-- logo -->
                <div class="logo_wrap">
                    <a class="logo navbar-brand" href="#"></a>
                    <h1 class="navbar-brand">MASTER SERIES</h1>
                </div>

                <!-- toggle button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content">
                    <div id="hamburger" class="hamburger">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </button>

                <!-- nav menu -->
                <div class="collapse navbar-collapse justify-content-end" id="nav-content">
                    <ul class="navbar-nav text-center">
                        <li class="nav-item">
                            <a href="#" class="nav-link">MX Master 3</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">MX Keys</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">MX Anywhere 3</a>
                        </li>
                        <li class="nav-item">   
                            <a href="#" class="nav-link">for MAC</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://support.logi.com/hc/ko/" class="nav-link">Support</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </header>

    <!-- section1 banner -->
    <section class="section1">
        <div class="banner">
            <video autoplay muted loop width="100%">
                <source src="video/mx-for-coding.mp4">
            </video>
            <div class="banner_txt text-center">
                <h1>로지텍 마스터 시리즈를 만나보십시오</h1>
                <p>-로지텍-</p>
            </div>
        </div>
    </section>
        
    <!-- section2 -->

    <section class="section2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 sec2_txt text-center">
                    <h1>정확도. 성능. 마스터.</h1>
                    <p>창작, 제작, 활동 능력을 마음껏 펼치게해주는 로지텍의 Master 시리즈를 소개합니다<br>작업 방식을 혁신하는 도구로 다음프로젝트를 마스터해보세요.<br>창작 과정을혁신하고 집중을 도와 흐름을 만들어줍니다.</p>
                </div>
            </div>    
        </div>
    </section>


    <!-- section3 -->
    <section class="section3">
        <div class="swiper-container swiper1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="container-fluid sec3_bg1">
                        <div class="row">
                            <div class="col-12 text-center sec3_bg1_txt">
                                <h1>THINK CODE. MASTERCODE.</h1>
                                <p>마지막 한 줄의 코드를완성할 때까지 작업의 흐름을놓치지 마십시오.<br>뛰어난반응성과 최고의 키감, 초당1000줄의 혁신적인 스크롤 속도<br>여러 대의 PC를 매끄럽게오가는 Flow 멀티 컴퓨터컨트롤까지<br>macOS 및Windows용 LogitechOptions 소프트웨어가필요합니다.<br>마스터시리즈로 진정한 마스터가 
                                되십시오.</p>
                            </div>    
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="container-fluid sec3_bg2">
                        <div class="row container">
                            <div class="col-6 sec3_bg2_txt1">
                                <p>어떤 조명에서도완벽한<br>PERFECTSTROKE키</p>
                                <p>손가락 모양에 딱 맞는가운데가 오목한 키디자인으로<br>키 어디를누르든 정확하게 입력됩니다.소음은 줄이고<br>반응성은최적화했습니다.최고의PerfectStroke 키가<br>선사하는 최상의 타이핑. 이제코딩에만 집중하십시오.</p>
                                <p>스마트 백라이트는 손이닿으면 불이 켜지고 주변조도에<br>따라 자동으로밝기가 조절됩니다. 어떤 조명아래에서도<br>선명하게타이핑하세요.</p>
                            </div>    
                            <div class="col-6 sec3_bg2_txt2">
                                <p>단 1초만에 1000줄의 코드스크롤</p>
                                <p>MagSpeed 휠로 새롭게탄생했습니다. MagSpeed휠은<br>1초 만에 1000줄을스크롤할 수 있고, 일반 휠보다최대 90%<br>더 빠릅니다.1전자기 방식이 아닌 스크롤휠의 일반 로지텍<br>마우스와비교. 메탈 소재의 묵직한 휠로손끝의 촉감은 더<br>좋아지고움직임은 더 많아졌습니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next swiper-button-white n1"></div>
            <div class="swiper-button-prev swiper-button-white p1"></div>
            <div class="swiper-pagination pg1"></div>
        </div>
    </section>

    <!-- section4 -->
    <section class="section4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 sec4_txt text-center">
                    <h1>편리한 연결과 작업</h1>
                    <p>나만의 흐름으로 작업할 수 있게 설계된 기술 필수품으로 업무 공간을 완성할 수 있도록 도와드립니다.<br>생산성을 향상하고 소통과 협업이 쉬워지며 불편함을 최소화하고 업무에 집중할 수 있도록 합니다.</p>
                </div>    
            </div>
        </div>
    </section>
    
    <!-- section5 -->

    <section class="section5">
        <div class="swiper-container swiper2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="container-fluid sec5_bg1">
                        <div class="row">
                            <div class="col-12 text-center sec5_bg1_txt">
                                <h1>THINK CONCEPT.MASTER DESIGN.</h1>
                                <p>로지텍 프리미엄 시리즈를소개합니다. 차세대 MagSpeed휠, 사전 설정된<br>앱별프로필, 다양한 커스터마이징 등디자이너를 위한 최상의기능만을 담았습니다.<br>혁신적으로 작업시간을 단축하고당신의 아이디어에 집중하세요.<p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="container-fluid sec5_bg2">
                        <div class="row container">
                            <div class="col-5 sec5_bg2_txt1">
                                <h1>완벽한 작업을 위한<br>단하나의 키보드 마우스</h1>
                            </div>
                            <div class="col-7 sec5_bg2_txt2">
                                <p>업무용 PC, MacBookPro, 개인용 노트북. 이모두를 하나의마우스<br>키보드로컨트롤하십시오. LogitechFlow기술로 여러 대의 PC를오가며<br>커서를 이동하고,파일과 문서를 간단하게 복사붙여넣기 할 수 있습니다<br>Mac 과 Windows®사이도 문제 없습니다.
                                    파일을 옮기느라이메일을<br>보내거나USB 메모리를 찾을 필요가없습니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next swiper-button-white n2"></div>
            <div class="swiper-button-prev swiper-button-white p2"></div>
            <div class="swiper-pagination pg2"></div>
        </div>
    </section>

    <!-- section6 -->

    <section class="section6">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 sec6_txt text-center">
                    <h1>MX의 파워. MAC에 최적화하다.</h1>
                    <p>Mac용 MX Master 3, Mac용 MX Anywhere3 및 MX Keys는 macOS 및 iPadOS 생태계뿐만아니라<br>창의적 워크플로에 매끄럽게 녹아듭니다.Mac에서 스페이스 그레이 및 페일 그레이로 마감된MX의 고급 기능을 활용해보세요.<br>셀 수 없는커스터마이징과 다이내믹 백라이팅부터 MagSpeed스크롤링, Flow 컴퓨터 간 제어까지 다양한 기능이 
                제공됩니다.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- section7 -->

    <section class="section7">
        <div class="container">
            <div class="row">
                <div class="col-7 sec7_img" data-aos="fade-right" data-aos-duration="1200" data-aos-easing="ease-out">
                    <img src="images/forMAC.jpg" alt="">
                </div>
                <div class="col-5 text-center sec7_txt">
                    <h1>크리에이터를 위한 디자인</h1>
                    <p>MX는 업무 흐름을 유지하게 해주는커스텀부터 원활한<br>컴퓨터 간 전환 작업이가능한 통합 소프트웨어까지<br>창의적프로세스의 모든 단계를 고려하여 설계되었습니다</p>
                </div>
            </div>
        </div>
    </section>

    <!-- section8 -->
    <section class="section8">
        <div class="container">
            <div class="row">
                <div class="col-5 text-center sec8_txt">
                    <h1>성능과 스타일</h1>
                    <p>iMac, MacBook, iPad에 딱 맞는스페이스<br>그레이와 페일 그레이 컬러 마감의MX는<br>놀라운 정확도와 성능을 제공합니다.<p>
                </div>
                <div class="col-7 sec8_img" data-aos="fade-left" data-aos-duration="1200" data-aos-easing="ease-out">
                    <img src="images/black_mouse.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- section9 -->
    <section class="section9">
        <div class="container">
            <div class="row">
                <div class="col-7 sec9_img" data-aos="fade-right" data-aos-duration="1200" data-aos-easing="ease-out">
                    <img src="images/desk_dark.jpg" alt="">
                </div>
                <div class="col-5 text-center sec9_txt">
                    <h1>PC는 여러 대,<br>키보드 마우스는 하나</h1>
                    <p>MX Master 3, MX Anywhere 3 를 MXKeys로<br>여러 대의 PC를 손쉽게컨트롤하세요. 듀얼 모니터<br>쓰듯이 커서를이동하면 바로 PC가 전환됩니다<br>Windows®와 macOS 사이도 자유롭게이동 가능합니다.</p>
                    <p>이미지, 텍스트 및 파일도 간단하게옮기세요. 복사해서<br>다른 컴퓨터로붙여넣기만 하면 됩니다.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- section10 -->
    <section class="section10">
        <div class="container">
            <div class="row">
                <div class="col-5 text-center sec10_txt">
                    <h1>어떤 프로젝트도<br>어디에서나</h1>
                    <p>MX Anywhere 3 는 홈 오피스에서 카페,공항<br>라운지까지 편리한 휴대성을 고려하여설계되었습니다.</p>
                    <p>컴팩트 사이즈의 퍼포먼스 마우스로 손모양에 맞는<br>입체형의 로우 프로파일디자인이 특징입니다.<br>이동 중 부딪히거나떨어트려도 견딜 수 있도록<br>튼튼하게설계되었습니다.</p>
                </div>
                <div class="col-7 sec10_img" data-aos="fade-left" data-aos-duration="1200" data-aos-easing="ease-out">
                    <img src="images/orange.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    
    <!-- section11 -->

    <section class="section11 text-center">
        <div class="swiper-container swiper3">
            
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="container-fluid article">
                        <div class="row">
                            <div class="col-12 article_txt">
                                <p>“로지텍 MX Master 3마우스 및 MX Keys 키보드를선택해야 한다”</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 article_logo">
                                <img src="images/techcrunch_logo.png" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <a class="article_link" href="#">기사 보기 ></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="container-fluid article">
                        <div class="row">
                            <div class="col-12 article_txt">
                                <p>“로지텍 MX Master 3 및MX Keys 리뷰:<br>완벽에가까운 키보드 및 마우스.로지텍은  MX Keys및<br>MX Master 3로키보드와 마우스를 말 그대로마스터했다.”</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 article_logo">
                                <img src="images/digitaltrends_logo.png" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <a class="article_link" href="#">기사 보기 ></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="container-fluid article">
                        <div class="row">
                            <div class="col-12 article_txt">
                                <p>“로지텍 MX Keys는컴퓨터와의 상호작용 방식을 바꾼다.”</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 article_logo">
                                <img src="images/gadgetguy_logo.png" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <a class="article_link" href="#">기사 보기 ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next swiper-button-black n3"></div>
            <div class="swiper-button-prev swiper-button-black p3"></div>
            <!-- Add Pagination -->
            <div class="swiper-pagination pg3"></div>
        </div>    
    </section>

    <!-- footer -->
    <footer class="container-fluid">
        <div class="row footer1">
            <div class="logo_footer_wrap">
                <a class="logo_footer navbar-brand"href="#"></a>
                <h1 class="logo_footer_txt">MASTERSERIES</h1>
            </div>
            <ul class="siteLink_footer">
                <li>
                    <a href="https://www.logitech.comko-kr">로지텍 공식사이트</a>
                </li>
                <li>
                    <a href="https://support.logi.comhc/ko/">고객 지원</a>
                </li>
            </ul>
            <ul class="snsLink_footer">
                <li>
                    <a href="https://www.facebook.comLogitech"></a>
                </li>
                <li>
                    <a href="https://twitter.comLogitech"></a>
                </li>
                <li>
                    <a href="https://www.instagram.comlogitech"></a>
                </li>
            </ul>
        </div>
        <div class="row footer2">
            <div class="copyright">
                <p>©2021 Logitech. All right reserved.<p>
            </div>
        </div>
        <div class="row footer3">
            <div class="company_info">
                <p>고객 지원 센터 (제품 및 A/S 문의처):00798-601-8207 (수신자부담) ㅣ사업자 등록번호:107-86-10308 ㅣ로지텍 코리아 대표이사 : PAO,YA-CHINGㅣ서울특별시 영등포구 여의공원로 101,CCMM 빌딩 402B</p>
            </div>
        </div>
        <div class="row footer4">
            <div class="nation">
                <a href="#"><span>🇰🇷</span> 대한민국</a>
            </div>
        </div>
    </footer>
        
        


    
    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <script src="bootstrap/popper.min.js"></script>
    <script src="plug-in/swiper-bundle.min.js"></script>
    <script src="plug-in/aos.js"></script>
    <script src="js/logitech.js"></script>
</body>
</html>